# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# import math

s = int(input("Сумма: "))
p = int(input("Произведение: "))

x = 1
y = 1

p1 = 0

while x <= p:
    p1 = s*y - y*y
    if (p1 == p):
        break
    y += 1

x = s - y

if p >= 1000000:
    print("Введите число меньше")

else: 
    print(x, y)