# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введи число: "))
i = 0
c = 1

while i < n:
    print(c)
    c *= 2
    if (c >= n):
        break
    i = i + 1